{
  "expo": {
    "name": "Wellbeing",
    "slug": "wellbeing-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f172a",
    "ios": {
      "bundleIdentifier": "com.pradiconsulting.wellbeing",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pradiconsulting.wellbeing",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#0f172a"
        }
      ],
      [
        "expo-notifications",
        {
          "mode": "production"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Wellbeing uses Face ID to keep your journal and mood history private."
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-asset",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Wellbeing reads your sleep, steps and walking distance to show them next to your moods in History. This data stays on your iPhone and is never shared.",
          "NSHealthUpdateUsageDescription": "Wellbeing only reads your sleep and steps from Apple Health and never saves or changes any Health data.",
          "background": false
        }
      ]
    ],
    "extra": {
      "coachApiUrl": "https://wellbeing-app.replit.app",
      "revenueCatIosKey": "appl_RHHKvoJVExYvcRTffWRNfwBGNuz",
      "eas": {
        "projectId": "fb612ffc-eb4c-4261-9f21-02d6b21dbd73"
      }
    },
    "owner": "prathap443"
  }
}
